DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DATABASE_URL=localhost



BASE_URL_PROD=valor
DATABASE_URL=valor
DB_HOST=valor
DB_NAME=valor
DB_PASSWORD=valor
DB_PORT=valor
DB_USERNAME=valor
EMAIL_TO=valor
EMAIL_URL=valor
# MAIL_HOST=valor
# MAIL_USER=valor
# MAIL_PASSWORD='valor
# MAIL_FROM=valor
PGSSLMODE=valor
TEMPLATE_RESERVATION_CONFIRMATION=valor
TEMPLATE_RESERVATION_NOTIFICATION=valor
TEST_PHONE_NUMBER=valor
URLPLANNER=valor
VERIFY_TOKEN=valor
WHATSAPP_TOKEN=valor
